# GenericGallery

./: README.md  Read.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dukendev/genericgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukendev/genericgallery/: Application.kt  SplashScreenActivity.kt
app/src/main/java/com/dukendev/genericgallery/data/data_source/: GalleryPagingSource.kt  ImagePagingSource.kt  SearchingPagingSource.kt
app/src/main/java/com/dukendev/genericgallery/data/model/: FolderItem.kt  ImageItem.kt
app/src/main/java/com/dukendev/genericgallery/di/: AppModule.kt
app/src/main/java/com/dukendev/genericgallery/domain/use_case/: LocalMediaUseCase.kt
app/src/main/java/com/dukendev/genericgallery/presentation/: MainActivity.kt
app/src/main/java/com/dukendev/genericgallery/presentation/component/: AnimatedComposable.kt  EmptyScreenContent.kt  FolderPreview.kt  GGTopBar.kt  ImagePermissionScope.kt  ImagePreview.kt  RequestPermissionContent.kt  ZoomableImage.kt
app/src/main/java/com/dukendev/genericgallery/presentation/home/: AlbumViewModel.kt  HomeScreen.kt  ImagesViewModel.kt
app/src/main/java/com/dukendev/genericgallery/presentation/image/: ImagesGrid.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/dukendev/genericgallery/presentation/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/dukendev/genericgallery/presentation/preview/: PreviewScreen.kt
app/src/main/java/com/dukendev/genericgallery/presentation/splash/: SplashScreen.kt
app/src/main/java/com/dukendev/genericgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dukendev/genericgallery/ui/theme/custom/: ExtendedShape.kt  Spacing.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  folder_empty.xml
app/src/main/res/layout/: ic_splash_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dukendev/genericgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
